{
  "name": "teachhub",
  "version": "1.0.0",
  "description": "teachhub",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdhandus/teachhub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdhandus/teachhub/issues"
  },
  "homepage": "https://github.com/rajdhandus/teachhub#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
